QT += widgets
HEADERS += \
    welcome.h \
    layerbox.h \
    toolbox.h \
    previewbox.h \
    drawzone.h \
    previewzone.h \
    mainwindow.h \
    menubar.h \
    navigationbox.h \
    editionbox.h \
    choosevideo.h \
    chooseproject.h \
    project.h \
    videoediting.h \
    layerbackground.h \
    thumbdisplayer.h \
    imagedisplayer.h

SOURCES += \
    welcome.cpp \
    main.cpp \
    layerbox.cpp \
    toolbox.cpp \
    previewbox.cpp \
    drawzone.cpp \
    previewzone.cpp \
    mainwindow.cpp \
    menubar.cpp \
    navigationbox.cpp \
    editionbox.cpp \
    choosevideo.cpp \
    chooseproject.cpp \
    project.cpp \
    videoediting.cpp \
    layerbackground.cpp \
    thumbdisplayer.cpp \
    imagedisplayer.cpp

RESOURCES += \
    images.qrc
